//Callback - это ф-ция, переданная в др ф-цию с кач-ве аргумента

// let counter = 0;
// setInterval(() => {
//     console.log(`Counter is increased ${++counter}`);
// }, 1000)


// Задачи
// - нужен код который выведет "начало работы" и дата (new Date) с точностью до секунды или 
//   выше, 
// 	 через 4 секунда выведет "Обед" и дату с точностью до секунды
// 	 через 5 секунд выведет "конец работы" и дату с точностью до секунды

// setTimeout(() => {
//     console.log('Start');
//     setTimeout(() => {
//         console.log('Lunch');
//         setTimeout(() => {
//             console.log('End');
//         }, 5000);
//     }, 4000);
// })

// - запустить счетчик который будет увеличиваться на 1 каждую секунду и 
//писать в консоль
let counter = 0;
setInterval(() => {
    console.log(counter++);
}, 1000);